# SpotHunter

./: .gitignore  景区打卡小程序 - 核心极简 API 文档 (V1.0).md
Document/: API 文档 (V1.0).md  初期架构需求.md
Server/SpotHunterServer/: pom.xml  项目说明.md
Server/SpotHunterServer/src/main/java/org/backend/spothunterserver/: SpotHunterServerApplication.java
Server/SpotHunterServer/src/main/java/org/backend/spothunterserver/config/: GlobalExceptionHandler.java
Server/SpotHunterServer/src/main/java/org/backend/spothunterserver/controller/: AdminController.java  CheckInController.java  SpotController.java  UserController.java
Server/SpotHunterServer/src/main/java/org/backend/spothunterserver/dto/: AdminCheckInItem.java  ApiResponse.java  CheckInHistoryItem.java  CheckInRequest.java  CheckInResponse.java  UserInfoResponse.java  UserLoginRequest.java  UserLoginResponse.java
Server/SpotHunterServer/src/main/java/org/backend/spothunterserver/dto/checkin/: AdminCheckInItem.java  CheckInHistoryItem.java  CheckInRequest.java  CheckInResponse.java  CheckInResult.java
Server/SpotHunterServer/src/main/java/org/backend/spothunterserver/dto/common/: ApiResponse.java
Server/SpotHunterServer/src/main/java/org/backend/spothunterserver/dto/user/: UserInfoResponse.java  UserLoginRequest.java  UserLoginResponse.java  UserRegisterRequest.java
Server/SpotHunterServer/src/main/java/org/backend/spothunterserver/entity/: CheckIn.java  Spot.java  User.java
Server/SpotHunterServer/src/main/java/org/backend/spothunterserver/repository/: CheckInRepository.java  SpotRepository.java  UserRepository.java
Server/SpotHunterServer/src/main/java/org/backend/spothunterserver/service/: AdminService.java  CheckInResult.java  CheckInService.java  SpotService.java  UserService.java
Server/SpotHunterServer/src/main/resources/: application.properties  data.sql
Server/SpotHunterServer/src/test/java/org/backend/spothunterserver/: SpotHunterServerApplicationTests.java
Web/web/: MOCK_DATA.md  package.json
Web/web/src/: App.vue
Web/web/src/api/: index.js
Web/web/src/components/: TopBar.vue
Web/web/src/stores/: user.js
Web/web/src/views/: Admin.vue  Home.vue  Login.vue
Web/web_manager/: README.md  index.html
Web/web_manager/src/: style.css
Web/web_manager/src/api/: index.js
Web/web_manager/src/router/: index.js
Web/web_manager/src/stores/: index.js
Web/web_manager/src/utils/: format.js
Web/web_manager/src/views/: Dashboard.vue  SpotManagement.vue  UserManagement.vue
web/: package-lock.json  vite.config.js
web/src/components/: TopBar.vue
web/src/router/: index.js
web/src/views/: Admin.vue  Home.vue  Login.vue  Profile.vue  SpotDetail.vue
web_manager/: package-lock.json  package.json
web_manager/src/components/: Layout.vue
web_manager/src/utils/: message.js  request.js
web_manager/src/views/: CheckInManagement.vue
